_____Data distribution_____
Counter({6: 2198, 5: 1457, 7: 880, 8: 175, 4: 163, 3: 20, 9: 5})
_____Data distribution for test and train data_____
Counter({6: 341, 5: 210, 7: 139, 4: 21, 8: 18, 3: 5}) 734
_____The models with highest accuracy_____
_____The model_____
[25, 'relu', 'adam', 0.1, 'invscaling']
_____Accuracy Score for test data_____
0.5831795731991426
_____Confusion Matrix_____
[[array([[ 0,  2,  1,  0,  0],
       [ 0, 23, 16,  0,  0],
       [ 0,  8, 57,  4,  0],
       [ 0,  1, 23, 10,  0],
       [ 0,  0,  0,  2,  0]], dtype=int64), 

array([[ 0,  0,  0,  2,  0,  0],
       [ 0,  0,  2,  1,  0,  0],
       [ 0,  0, 26, 19,  0,  0],
       [ 0,  0, 17, 41,  9,  0],
       [ 0,  0,  4, 13,  7,  0],
       [ 0,  0,  0,  5,  1,  0]], dtype=int64), 

array([[ 0,  0,  0,  3,  0,  0],
       [ 0,  0,  2,  3,  0,  0],
       [ 0,  0, 21, 18,  3,  0],
       [ 0,  0, 11, 50,  5,  0],
       [ 0,  0,  1, 15, 12,  0],
       [ 0,  0,  0,  3,  0,  0]], dtype=int64), 

array([[ 0,  1,  1,  0,  0],
       [ 0, 25, 14,  0,  0],
       [ 0, 10, 53,  6,  0],
       [ 0,  2, 20, 10,  0],
       [ 0,  0,  3,  2,  0]], dtype=int64), 

array([[ 1,  2,  5,  0,  0],
       [ 1, 26, 18,  0,  0],
       [ 0, 10, 56,  3,  1],
       [ 0,  0, 11, 10,  0],
       [ 0,  2,  0,  0,  0]], dtype=int64)]]
_____Distribution of predictions_____
[Counter({6: 97, 5: 34, 7: 16}), 
Counter({6: 81, 5: 49, 7: 17}), 
Counter({6: 92, 5: 35, 7: 20}), 
Counter({6: 91, 5: 38, 7: 18}), 
Counter({6: 90, 5: 40, 7: 13, 4: 2, 8: 1})]










Bullshit
_____Data distribution_____
Counter({6: 2198, 5: 1457, 7: 880, 8: 175, 4: 163, 3: 20, 9: 5})
_____Data distribution for test and train data_____
Counter({6: 313, 5: 208, 7: 117, 8: 29, 4: 17, 9: 1, 3: 1})
_____Data distribution for test and train data_____
Counter({6: 252, 5: 168, 7: 92, 8: 21, 4: 13, 9: 1, 3: 1})
Counter({6: 61, 5: 40, 7: 25, 8: 8, 4: 4})

_____The models with highest accuracy_____
_____The model_____
[100, 'relu', 'adam', 1e-08, 'constant']
_____Accuracy Score for test data_____
0.5473227689741451
_____Confusion Matrix_____
[[array([[ 0,  0,  1,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0],
       [ 0,  0, 16, 15,  1,  0,  0],
       [ 0,  1, 10, 35,  5,  0,  0],
       [ 0,  0,  2, 10,  5,  0,  0],
       [ 0,  0,  0,  6,  2,  0,  0],
       [ 0,  0,  0,  0,  1,  0,  0]], dtype=int64), 
array([[ 1,  2,  0,  0,  0],
       [ 0, 23, 13,  1,  0],
       [ 0,  4, 41,  3,  0],
       [ 0,  0, 15,  2,  0],
       [ 0,  0,  5,  0,  0]], dtype=int64), 
array([[ 0,  4,  0,  0,  0],
       [ 0, 24, 12,  2,  0],
       [ 0,  9, 35,  7,  0],
       [ 0,  0,  9,  6,  0],
       [ 0,  0,  2,  0,  0]], dtype=int64), 
array([[ 0,  1,  2,  0,  0],
       [ 1, 14, 15,  0,  0],
       [ 1,  8, 37,  3,  0],
       [ 0,  0, 17,  6,  0],
       [ 0,  0,  1,  3,  0]], dtype=int64), 
array([[ 0,  1,  2,  0,  0],
       [ 0, 17, 13,  1,  0],
       [ 0, 16, 33,  4,  0],
       [ 0,  1, 14,  5,  0],
       [ 0,  0,  1,  1,  0]], dtype=int64)]]

_____Distribution of predictions_____
[Counter({6: 66, 5: 29, 7: 14, 4: 1}), 
Counter({6: 74, 5: 29, 7: 6, 4: 1}), 
Counter({6: 58, 5: 37, 7: 15}), 
Counter({6: 72, 5: 23, 7: 12, 4: 2}), 
Counter({6: 63, 5: 35, 7: 11})]