_____Data distribution_____
Counter({6: 2198, 5: 1457, 7: 880, 8: 175, 4: 163, 3: 20, 9: 5})
_____Data distribution for test and train data_____
Counter({6: 341, 5: 210, 7: 139, 4: 21, 8: 18, 3: 5}) 734
_____The models with highest accuracy_____
_____The model_____
[25, 'relu', 'adam', 0.1, 'invscaling']
_____Accuracy Score for test data_____
0.5831795731991426
_____Confusion Matrix_____
[[array([[ 0,  2,  1,  0,  0],
       [ 0, 23, 16,  0,  0],
       [ 0,  8, 57,  4,  0],
       [ 0,  1, 23, 10,  0],
       [ 0,  0,  0,  2,  0]], dtype=int64), 

array([[ 0,  0,  0,  2,  0,  0],
       [ 0,  0,  2,  1,  0,  0],
       [ 0,  0, 26, 19,  0,  0],
       [ 0,  0, 17, 41,  9,  0],
       [ 0,  0,  4, 13,  7,  0],
       [ 0,  0,  0,  5,  1,  0]], dtype=int64), 

array([[ 0,  0,  0,  3,  0,  0],
       [ 0,  0,  2,  3,  0,  0],
       [ 0,  0, 21, 18,  3,  0],
       [ 0,  0, 11, 50,  5,  0],
       [ 0,  0,  1, 15, 12,  0],
       [ 0,  0,  0,  3,  0,  0]], dtype=int64), 

array([[ 0,  1,  1,  0,  0],
       [ 0, 25, 14,  0,  0],
       [ 0, 10, 53,  6,  0],
       [ 0,  2, 20, 10,  0],
       [ 0,  0,  3,  2,  0]], dtype=int64), 

array([[ 1,  2,  5,  0,  0],
       [ 1, 26, 18,  0,  0],
       [ 0, 10, 56,  3,  1],
       [ 0,  0, 11, 10,  0],
       [ 0,  2,  0,  0,  0]], dtype=int64)]]
_____Distribution of predictions_____
[Counter({6: 97, 5: 34, 7: 16}), 
Counter({6: 81, 5: 49, 7: 17}), 
Counter({6: 92, 5: 35, 7: 20}), 
Counter({6: 91, 5: 38, 7: 18}), 
Counter({6: 90, 5: 40, 7: 13, 4: 2, 8: 1})]

