_____Data distribution_____
Counter({6: 2198, 5: 1457, 7: 880, 8: 175, 4: 163, 3: 20, 9: 5})
_____Data distribution for test and train data_____
Counter({6: 341, 5: 210, 7: 139, 4: 21, 8: 18, 3: 5}) 734
_____The models with highest accuracy_____
_____The model_____
[2.6826957952797246, 'rbf', 18, 'auto']
_____Accuracy Score for test data_____
0.5708787624638897
_____Confusion Matrix_____
[[array([[ 0,  0,  5,  0,  0],
       [ 2, 26, 20,  0,  0],
       [ 0, 12, 44,  8,  0],
       [ 0,  0, 15, 10,  0],
       [ 0,  1,  3,  1,  0]], dtype=int64), 

array([[ 0,  0,  1,  1,  0,  0],
       [ 0,  0,  4,  0,  1,  0],
       [ 0,  0, 20, 22,  0,  0],
       [ 0,  0,  7, 50,  6,  0],
       [ 0,  0,  2, 16, 15,  0],
       [ 0,  0,  0,  0,  2,  0]], dtype=int64), 

array([[ 0,  0,  1,  1,  0,  0],
       [ 0,  0,  1,  3,  0,  0],
       [ 0,  0, 19, 22,  0,  0],
       [ 0,  0, 12, 48,  5,  0],
       [ 0,  0,  1, 21,  9,  0],
       [ 0,  0,  0,  2,  2,  0]], dtype=int64), 

array([[ 0,  2,  2,  0,  0],
       [ 1, 24, 14,  0,  0],
       [ 0, 14, 62,  6,  0],
       [ 0,  2, 13,  5,  0],
       [ 0,  0,  2,  0,  0]], dtype=int64), 

array([[ 0,  0,  1,  0,  0,  0],
       [ 0,  0,  1,  2,  0,  0],
       [ 0,  0, 25, 15,  0,  0],
       [ 0,  0,  8, 52,  7,  0],
       [ 0,  0,  3, 17, 10,  0],
       [ 0,  0,  0,  5,  0,  0]], dtype=int64)]]
_____Distribution of predictions_____
[Counter({6: 87, 5: 39, 7: 19, 4: 2}), 
Counter({6: 89, 5: 34, 7: 24}), 
Counter({6: 97, 5: 34, 7: 16}), 
Counter({6: 93, 5: 42, 7: 11, 4: 1}),
Counter({6: 91, 5: 38, 7: 17})]



Bullshit
_____Data distribution_____
Counter({6: 2198, 5: 1457, 7: 880, 8: 175, 4: 163, 3: 20, 9: 5})
_____Data distribution for test and train data_____
Counter({6: 313, 5: 208, 7: 117, 8: 29, 4: 17, 9: 1, 3: 1})
_____Data distribution for test and train data_____
Counter({6: 252, 5: 168, 7: 92, 8: 21, 4: 13, 9: 1, 3: 1})
Counter({6: 61, 5: 40, 7: 25, 8: 8, 4: 4})

_____The models with highest accuracy_____
_____The model_____
[2.6826957952797246, 'rbf', 18, 'auto']
_____Accuracy Score for test data_____
0.5309924937447874
_____Confusion Matrix_____
[[array([[ 0,  2,  0,  0,  0],
       [ 0, 10, 22,  0,  0],
       [ 0,  7, 41,  5,  0],
       [ 0,  1, 14,  4,  0],
       [ 0,  0,  2,  2,  0]], dtype=int64), 

array([[ 0,  3,  1,  0,  0],
       [ 1, 15, 10,  1,  0],
       [ 2, 11, 37,  4,  0],
       [ 0,  0, 17,  4,  0],
       [ 0,  0,  4,  0,  0]], dtype=int64), 

array([[ 0,  1,  0,  0,  0],
       [ 0, 23, 19,  0,  0],
       [ 0,  3, 37,  3,  0],
       [ 0,  3, 11,  6,  0],
       [ 0,  0,  4,  0,  0]], dtype=int64), 

array([[ 0,  1,  1,  0,  0,  0],
       [ 1, 20, 13,  0,  0,  0],
       [ 0, 15, 30,  4,  0,  0],
       [ 0,  0, 13,  2,  0,  0],
       [ 0,  0,  6,  2,  0,  0],
       [ 0,  1,  0,  0,  0,  0]], dtype=int64), 

array([[ 0,  0,  1,  0,  0,  0],
       [ 0,  0,  1,  3,  0,  0],
       [ 0,  0, 19, 13,  1,  0],
       [ 0,  0, 10, 39,  4,  0],
       [ 0,  0,  0, 13,  4,  0],
       [ 0,  0,  0,  1,  0,  0]], dtype=int64)]]
_____Distribution of predictions_____
[Counter({6: 79, 5: 20, 7: 11}), 
Counter({6: 69, 5: 29, 7: 9, 4: 3}), 
Counter({6: 71, 5: 30, 7: 9}), 
Counter({6: 63, 5: 37, 7: 8, 4: 1}), 
Counter({6: 69, 5: 31, 7: 9})]

C = np.logspace(-3,5,8)
Kernel = ("poly","rbf","sigmoid")
Degree = (0,3,6,9,12,15,18)
Gamma = ("scale","auto")

_____Data distribution_____
Counter({6: 2198, 5: 1457, 7: 880, 8: 175, 4: 163, 3: 20, 9: 5})
_____Data distribution for test and train data_____
Counter({6: 313, 5: 208, 7: 117, 8: 29, 4: 17, 9: 1, 3: 1})
_____Data distribution for test and train data_____
Counter({6: 252, 5: 168, 7: 92, 8: 21, 4: 13, 9: 1, 3: 1})
Counter({6: 61, 5: 40, 7: 25, 8: 8, 4: 4})
_____The models with highest accuracy_____
_____The model_____
[2.6826957952797246, 'rbf', 18, 'auto']
_____Accuracy Score for test data_____
0.5345788156797331
_____Confusion Matrix_____
[[array([[ 0,  1,  1,  0,  0],
       [ 0, 12, 20,  0,  0],
       [ 0,  7, 41,  5,  0],
       [ 0,  1, 14,  4,  0],
       [ 0,  0,  1,  3,  0]], dtype=int64), 

array([[ 0,  3,  1,  0,  0],
       [ 1, 17,  8,  1,  0],
       [ 1, 14, 35,  4,  0],
       [ 0,  0, 15,  6,  0],
       [ 0,  0,  4,  0,  0]], dtype=int64), 

array([[ 0,  1,  0,  0,  0],
       [ 0, 24, 18,  0,  0],
       [ 0,  3, 37,  3,  0],
       [ 0,  3, 11,  6,  0],
       [ 0,  0,  4,  0,  0]], dtype=int64), 

array([[ 0,  1,  1,  0,  0,  0],
       [ 1, 20, 13,  0,  0,  0],
       [ 0, 17, 29,  3,  0,  0],
       [ 0,  1, 12,  2,  0,  0],
       [ 0,  0,  7,  1,  0,  0],
       [ 0,  1,  0,  0,  0,  0]], dtype=int64),
 
array([[ 0,  0,  1,  0,  0,  0],
       [ 0,  0,  1,  3,  0,  0],
       [ 0,  0, 20, 12,  1,  0],
       [ 0,  0, 13, 36,  4,  0],
       [ 0,  0,  0, 13,  4,  0],
       [ 0,  0,  0,  1,  0,  0]], dtype=int64)]]
_____Distribution of predictions_____
[Counter({6: 77, 5: 21, 7: 12}), 
Counter({6: 63, 5: 34, 7: 11, 4: 2}), 
Counter({6: 70, 5: 31, 7: 9}), 
Counter({6: 62, 5: 40, 7: 6, 4: 1}), 
Counter({6: 65, 5: 35, 7: 9})]