_____Data distribution for test and train data_____
Counter({5: 681, 6: 638, 7: 199, 4: 53, 8: 18, 3: 10})
_____Data distribution for test and train data_____
Counter({6: 299, 5: 292, 7: 93, 4: 23, 3: 8, 8: 4}) 719
_____The models with highest accuracy_____
_____The model_____
[25, 'relu', 'adam', 0.1, 'adaptive']
_____Accuracy Score for test data_____
0.6273018648018647
_____Confusion Matrix_____
[[array([[ 0,  0,  1,  0,  0,  0],
       [ 0,  1,  0,  4,  0,  0],
       [ 0,  0, 38, 12,  2,  0],
       [ 0,  0, 20, 39,  8,  0],
       [ 0,  0,  1,  7,  9,  0],
       [ 0,  0,  0,  2,  0,  0]], dtype=int64), 

array([[ 0,  2,  1,  1],
       [ 0, 52, 15,  2],
       [ 1, 19, 34,  0],
       [ 0,  4,  6,  7]], dtype=int64), 

array([[ 0,  0,  2,  0,  0,  0],
       [ 0,  0,  1,  0,  0,  0],
       [ 0,  0, 37, 19,  1,  0],
       [ 0,  0, 18, 40,  2,  0],
       [ 0,  0,  0, 15,  8,  0],
       [ 0,  0,  0,  1,  0,  0]], dtype=int64), 

array([[ 0,  1,  3,  0,  0,  0],
       [ 0,  0,  3,  2,  0,  0],
       [ 0,  0, 56,  9,  1,  0],
       [ 0,  0, 14, 32,  2,  0],
       [ 0,  0,  1, 15,  4,  0],
       [ 0,  0,  0,  0,  1,  0]], dtype=int64), 

array([[ 0,  0,  1,  0,  0],
       [ 0,  1,  5,  2,  0],
       [ 0,  0, 35, 12,  1],
       [ 0,  0, 14, 50,  6],
       [ 0,  0,  3,  5,  8]], dtype=int64)]]
_____Distribution of predictions_____
[Counter({6: 64, 5: 60, 7: 19, 4: 1}), 
Counter({5: 77, 6: 56, 7: 10, 4: 1}), 
Counter({6: 75, 5: 58, 7: 11}), 
Counter({5: 77, 6: 58, 7: 8, 4: 1}), 
Counter({6: 69, 5: 58, 7: 15, 4: 1})]


