_____Data distribution for test and train data_____
Counter({5: 681, 6: 638, 7: 199, 4: 53, 8: 18, 3: 10})
_____Data distribution for test and train data_____
Counter({6: 299, 5: 292, 7: 93, 4: 23, 3: 8, 8: 4}) 719
_____The models with highest accuracy_____
_____The model_____
[37.27593720314938, 'rbf', 18, 'auto']
_____Accuracy Score for test data_____
0.6133158508158509
_____Confusion Matrix_____
[[array([[ 0,  2,  0,  1,  0,  0],
       [ 0,  0,  0,  0,  0,  0],
       [ 0,  0, 44, 16,  0,  0],
       [ 1,  1, 18, 36,  7,  0],
       [ 0,  0,  2,  6,  9,  0],
       [ 0,  0,  0,  0,  1,  0]], dtype=int64), 

array([[ 0,  0,  1,  0,  0],
       [ 1,  0,  1,  1,  1],
       [ 1,  2, 40, 17,  2],
       [ 0,  0, 11, 36,  5],
       [ 0,  0,  2, 11, 12]], dtype=int64), 

array([[ 0,  0,  1,  1,  0,  0],
       [ 0,  1,  2,  3,  0,  0],
       [ 1,  2, 43, 13,  2,  0],
       [ 0,  0, 15, 38,  4,  0],
       [ 0,  0,  2,  7,  7,  0],
       [ 0,  0,  0,  0,  2,  0]], dtype=int64), 

array([[ 0,  0,  1,  0,  0],
       [ 1,  2,  2,  4,  0],
       [ 0,  1, 40, 12,  0],
       [ 1,  1, 17, 40,  2],
       [ 0,  1,  1,  9,  9]], dtype=int64), 

array([[ 0,  0,  1,  0,  0,  0],
       [ 0,  0,  3,  1,  0,  0],
       [ 0,  2, 37, 17,  0,  0],
       [ 0,  3, 17, 40,  5,  1],
       [ 0,  0,  1,  7,  7,  0],
       [ 0,  0,  1,  0,  0,  0]], dtype=int64)]]
_____Distribution of predictions_____
[Counter({5: 64, 6: 59, 7: 17, 4: 3, 3: 1}), 
Counter({6: 65, 5: 55, 7: 20, 4: 2, 3: 2}), 
Counter({5: 63, 6: 62, 7: 15, 4: 3, 3: 1}), 
Counter({6: 65, 5: 61, 7: 11, 4: 5, 3: 2}), 
Counter({6: 65, 5: 60, 7: 12, 4: 5, 8: 1})]

C = np.logspace(-3,5,8)
Kernel = ("poly","rbf","sigmoid")
Degree = (0,3,6,9,12,15,18)
Gamma = ("scale","auto")
